<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    
</head>
 
<script>
    
    
function validateForm()
{
var user=document.login.username.value;
var user=user.trim();
var pass=document.login.password.value;

if(user == 'elec291' && pass == '111111') 
{
location.href = "home.php";
return false;
}
else
{
document.getElementById('errormessage').innerHTML="password not correct";
return false;
}
}
    
</script>
    
    
<body>
    
     <div id="title">
            <h1 id="title" class="text-center">Home Security + Control</h1>
            <h4 class="text-center">ELEC 291 Project #2</h4>
            <h4 class="text-center">Group #18</h4>
    </div>
    
<div class = "login-page">
  <div class="form">
   <form name="login" onsubmit="return validateForm();">
     <err><p id="errormessage"></p></err>
       <input type ="text" name="username" placeholder="username: elec291"><br>
       <input type ="password" name ="password" placeholder="password: 111111"><br>
      <button name="submit" value = "login" type="submit"\>Login</button><br>
   </form> 
     
      
      
</div>
</div>
    
</body>
</html>