/*NOTE: The borders are there for debugging*/
#outermost {
	background-image: url('http://www.myfreetextures.com/wp-content/uploads/2014/10/seamless-wood-background-1.jpg');
	background-color: #474e5d;
	/*border: 5px solid black;*/
	height: 1080px;
	font-family: "Rouge Script", cursive;
	color: #FFFFFF;
	padding: 10px;
 }

#title {
	padding-top: 20px;
	padding-bottom: -10px;
}

#stream {
	/*border: 5px solid black;*/
	padding-top: 5%;
	padding-left: 15%;
}

#infoBox {
	height: 435px;
	/*border: 5px solid black;*/
	font-size: 30px;
	padding-top: 30px;
}

/*House Settings*/
.sendBox {
	/*border: 5px solid black;*/
	padding-top: 20px;
	font-size: 20px;
}

/*Security Settings*/
.receiveBox {
	/*border: 5px solid black;*/
	padding-top: 20px;
	font-size: 20px;
	text-align: left;
}

.displayFont {
	color: blue;
}

.clockBox {
	/*border: 5px solid black;*/
}